<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko</title>
    <link rel="icon" href="/imgs/icono.ico">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: #15112B;">
    <div class="logo"><a href="#">Sánchez.</a></div>
    <section class="header">
        <nav>
            <input type="checkbox"name="" id="check">
            <div class="container">
                <label for="check" class="toggle">
                    <span class="espacio "id="bars"><i class="fa-solid fa-bars"></i></span>

                </label>
                <div class="head">Menú</div>
                <ul class="menu-items">
                    <li><a href="index.html">INCIO</a></li>
                    <li><a href="tabla.html">TABLA</a></li>
                    <li><a href="playlist.html">PLAYLIST</a></li>
                    <li><a href="pistolero.html" target="_blank">GUNMAN</a></li>
                    <li><a href="#contacto">CONTACTO</a></li>
                    <li><a href="linktree.html">LINKTREE</a></li>
                </ul>
            </div>
        </nav>
        <h1 class="intro">Bienvenido</h1>
    </section>
    <section class="tramo2">
        <div id="about-me">
            <h1 class="titulo">Acerca de mí</h1>
            <div class="photo"><img src="/imgs/me.jpg" alt=""></div>
            <div class="texto-about-me">
                <p>Mi nombre es Nicolas Gabriel Sánchez, nací el 16 de Diciembre del año 2002 (22 años actualmente) en el condado de <a class="Miami" href="https://www.google.com.ar/maps/place/Condado+de+Miami-Dade,+Florida,+EE.+UU./@25.5581829,-81.1190747,9z/data=!3m1!4b1!4m6!3m5!1s0x88d98b054de91839:0x49691e748195638b!8m2!3d25.5516034!4d-80.6326916!16zL20vMGpoeTk?hl=es&entry=ttu&g_ep=EgoyMDI1MDQxMy4wIKXMDSoASAFQAw%3D%3D" target="_blank">Miami-Dade.</a> Me gusta programar, practicar MMA y producir / componer música urbana. Hincha de <a href="easter-egg.html" target="blank">San Lorenzo.</a></p>
            </div>
        </div>
        <div id="contacto">
            <div class="contacto-items">
                <h3>CONTACTO</h3>
                <ul>
                    <li><a href="https://www.instagram.com/nikoxsanchez/"target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/+541161750304"target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a href="https://github.com/niko-gs"target="_blank"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="mailto:nicolas.gabriel.sanchez@gmail.com"target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>
